<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Lets see resume</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="IMG_20210720_085753.jpg".webpage" alt="the logo of project tesla">
        </a>

        <span class="menu-space"></span>


        <ul class="menu">
          <li><a href="#">home</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">recent</a></li>
          <li><a href="#">clients</a></li>
          <li><a href="#">contacts</a></li>
        </ul>
        <a href="#" class="hey">say hi!</stong></a>
        </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="IMG_20210720_085720.jpg" alt="EM">
      </div>
      <div class="main-text">
        <h1>hello,I am Elanmusk</h1>
        <p>hey I am elanmusk  and I where made many struggle in my life and now I got better place in the society with my knowledge and my hard work</p>
        <a href="#" class="resume-btn">see my resume</a>
        </div>
      </div>
    </body>
  </html>